# sauce-labs-demo-v11

./: .gitignore  Dockerfile  README.md  pom.xml  runner.sh
src/main/java/driverfactory/: AssignWebDriver.java  Driver.java  DriverManager.java
src/main/java/driverfactory/drivers/: Chrome.java  Edge.java  Firefox.java  Opera.java  Safari.java
src/main/java/extentreport/: ExtentLogger.java  ExtentReport.java  ExtentReportManager.java
src/main/java/frameworkconstants/: Constants.java
src/main/java/frameworkproperties/: ReadPropertyFiles.java
src/main/java/pages/: BasePage.java  BrgrList.java  CartPage.java  CheckoutComplete.java  CheckoutOverviewPage.java  Footer.java  Header.java  HomePage.java  LoginPage.java  SingleProductPage.java  YourInformationPage.java
src/main/java/products/: Cart.java  Product.java
src/test/java/listeners/: ListenersClass.java
src/test/java/tests/: BaseTest.java  BrgrListTests.java  CartPageTests.java  HomeTest.java  LoginTest.java  OverviewPageTest.java  SingleProductPageTest.java  YourInformationPageTest.java
src/test/resources/frameworkconfig/: default.properties
src/test/resources/test-suites/: regression-test.xml
testOutput/: 2024-02-02--18_12_51.html  2024-02-02--18_29_44.html  index.html
